<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram API Test</title>
    <link type="text/css" rel="stylesheet" href="https://jssdk.zoomus.cn/1.7.0/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="https://jssdk.zoomus.cn/1.7.0/css/react-select.css"/>
    <link type="text/css" rel="stylesheet" href="./css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="./css/jquery-ui.min.css">

    <script src="https://jssdk.zoomus.cn/1.7.0/lib/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>

    <meta name="format-detection" content="telephone=no">
    <style>
        body {
            padding: 15px;
            font-size: 12px;
            font-family: "Microsoft YaHei", "微软雅黑";
        }

        .btn {
            font-size: 12px;
        }

        .form-control {
            font-size: 12px;
            height: 31px;
        }

        #agentbarContainer {
            padding: 8px;
            background: #f5f7f8;
        }

        #printContainer.panel {
            position: absolute;
            top: 73px;
            bottom: 0;
            left: 15px;
            right: 15px;
            overflow: auto;
        }

        #printContainer pre {
            border: 0;
            color: green;
            background: transparent;
            font-size: 12px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation" style="background: #222">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://nonenonemage.github.io">Instagram API Test</a>
        </div>
        <div>
            <p onclick="getInsAccess()" class="navbar-text" style="float: right;cursor: pointer">Instagram 用户授权</p>
        </div>
    </div>
</nav>

<div id="agentbarContainer" class="panel panel-default">
    <div class="btn-toolbar form-inline">
        <div class="btn-group">
            <a class="btn btn-warning" id="btnStartRecord">录屏</a>
            <a class="btn btn-warning" id="btnStopRecord">结束录屏</a>
        </div>

        <div class="input-group">
            <input type="text" class="form-control" id="txtNumber" style="width: 120px;" placeholder="Remote Code" />
            <div class="input-group-btn">
                <a class="btn btn-success" id="btnStartControl">远程控制</a>
                <a class="btn btn-success" id="btnStopControl">结束远程控制</a>
            </div>
        </div>

    </div>

    <div class="btn-toolbar form-inline">
        <div class="btn-group">
            <a class="btn btn-info" id="btnGetCode">获取控制码</a>
        </div>
    </div>
    <div class="input-group">
        <input type="text" class="form-control" id="serverUrl" style="width: 200px;" placeholder="Recoder Server Url" />
        <input type="text" class="form-control" id="agentId" style="width: 200px;" placeholder="agentId" />
        <div class="input-group-btn">
            <a class="btn btn-success" id="btnSetConfig">设置</a>
        </div>
    </div>

</div>

<div id="printContainer" class="panel panel-default"><pre style="height: 100%"><h3 id="controlcode"><h3/></pre></div>
</body>
</html>